# MADAM

./: README.md  build.gradle
arch-pkgbuild/: PKGBUILD  starter.sh  updatePKGBuild.sh
src/io/: FastAReader.java
src/main/java/datastructures/: FastAEntry.java
src/main/java/main/: Madam.java
src/main/java/pipelines/: APipeline.java  Inputs.java
src/main/java/tools/: ATool.java  Assembly.java  ClipAndMerge.java  Filter.java  Mapping.java  Merge.java
src/main/java/tools/assembly/: Assemblers.java  IAssembly.java  Megahit.java  SoapDenovo2.java
src/main/java/tools/filter/: FilterContigsMapped.java
src/main/java/tools/merge/: MergeCleanUp.java
src/main/java/tools/statistics/: ContigStatistics.java  StatisticWriter.java
src/main/java/utilities/: FileType.java  Utilities.java
src/pipelines/: APipeline.java  AncientBacterialPipeline.java
src/tools/: ClipAndMerge.java  Filter.java  ITool.java  Mapping.java  Statistics.java
src/tools/assembly/: Megahit.java
src/tools/filter/: FilterContigsMapped.java
src/tools/merge/: MergeCleanUp.java
src/utilities/: MyException.java  Pair.java  Tools.java  Utilities.java
